<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .rectangle {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
        .circle {
            border-radius: 50%;
            background-color: red;
        }

        .parallelogram {
        
            width: 500px;
            height: 500px;
            background-color: rebeccapurple;
            transform: skewX(-20deg);
        }

        .parent {
            perspective: 50px;
        }
        .trapezium {
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
        }

    </style>
</head>
<body style="display: flex; justify-content: center;">
    
    <div class="parallelogram"></div>
</body>
</html>